{
  "name": "hight",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "jest",
    "tests:watch": "jest --watch",
    "tests:coverage": "jest --coverage"
  },
    "jest": {
    "verbose": true,
    "projects": [
    {
      "displayName": "Frontend",
      "testMatch": ["<rootDir>/src/infraestructura/test/*.js"],
      "testEnvironment": "jsdom"
    }
  ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^4.0.4",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.4",
    "sequelize": "^5.21.13",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
